{
  "name": "arjan-deploy",
  "version": "0.5.0",
  "description": "a CLI tool that helps you build deploy and integrate microservices easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkpty/arjan-deploy.git"
  },
  "keywords": [
    "CLI",
    "AWS-SDK-JS",
    "node.js"
  ],
  "author": "Torus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkpty/arjan-deploy/issues"
  },
  "homepage": "https://github.com/gkpty/arjan-deploy#readme",
  "dependencies": {
    "aws-sdk": "^2.459.0",
    "dotenv": "^8.0.0"
  }
}
